FACEBOOK_APPID=674359643141039
FACEBOOK_APP_SECRET=7cded06aa7e4538c0cd6af662d8bb8e8
FACEBOOK_ACCESS_TOKEN=EAAJlU5b6868BAE85UIWD1V8zpIAZA2rp2ZCrWpKfaIahLZBL9e9POxmZAHPLUe6DG5fYu1OZAcmN6kjssGMNwv5vlgZCZCXyaoFBW2b5VUxl0IuwrpaI3RDvq0XSU5D1MnNrZAweMqhVDQZAfbRJo8lJBN8cRFwphCZAqoUsvFyPRv2BRPP49ZA4NBl
FACEBOOK_VERIFY_TOKEN=atBoqfxBDmpd
DATABASE_COLLECTION=BotFrameworkState
DATABASE_NAME=BotFramework
MONGO_URI=mongodb+srv://chatbotuser:xZZW1swXEUMcjZk9@welcomebotcluster-lrkum.gcp.mongodb.net/test?retryWrites=true&w=majority
