FACEBOOK_APPID=282884182743459
FACEBOOK_APP_SECRET=bae186302b3c8f8f635860eb0a2d6868
FACEBOOK_ACCESS_TOKEN=EAAEBSBs5maMBAAk18PIdjrhVDZCjjMrWcXpoL3xqaiVk4MzSb7ZA1sZArXrRCTWqukdDGjdhrPyRbKacFR7DtorlzxAZAwVMrbW6jvGZCwZBt4Jc1O5J4ZBaQNVlEaB346NKklcYoYZC03QOInjgSx68XIPLflFnCTHIGdefvQbrVPHdl2RtYglv
FACEBOOK_VERIFY_TOKEN=BoqfxBDmpd
DATABASE_COLLECTION=MatchingCollection
DATABASE_NAME=MatchingBotDB
MONGO_URI=mongodb+srv://chatbotuser:xZZW1swXEUMcjZk9@welcomebotcluster-lrkum.gcp.mongodb.net/test?retryWrites=true&w=majority
